{
  "name": "germ",
  "private": true,
  "version": "1.2.65",
  "description": "Micheon — offline lessons with premium voice, spaced repetition, and gaming vocabulary.",
  "author": "Leon",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -n vite,tts -c cyan,magenta \"vite\" \"node server/index.js\"",
    "dev:web": "vite",
    "server": "node server/index.js",
    "check:german-orthography": "node scripts/check-german-orthography.cjs",
    "check:german-punctuation": "node scripts/check-german-punctuation.cjs",
    "check:english-content": "node scripts/check-english-content.cjs",
    "check:answer-matching": "node scripts/check-answer-matching.cjs",
    "check:undefined-names": "node scripts/check-undefined-names.cjs",
    "check:learning-mode": "node scripts/check-learning-mode.cjs",
    "check:flashcards": "node scripts/check-flashcards.cjs",
    "check:updater-ui": "node scripts/check-updater-ui.cjs",
    "check:hardcoded-content": "node scripts/check-hardcoded-content.cjs",
    "check:dashboard-tests": "node scripts/check-dashboard-tests.cjs",
    "check:catalog-search": "node scripts/check-catalog-search.cjs",
    "check:pet-interactions": "node scripts/check-pet-interactions.cjs",
    "check:pet-recall": "node scripts/check-pet-recall.cjs",
    "check:pet-gallery": "node scripts/check-pet-gallery.cjs",
    "check:pet-history-geometry": "node scripts/check-pet-history-geometry.cjs",
    "check:continue-learning": "node scripts/check-continue-learning-mix.cjs",
    "check:matching-pairs": "node scripts/check-matching-pairs.cjs",
    "check:ability-pack": "node scripts/check-ability-pack.cjs",
    "check:geordie-pack": "node scripts/check-geordie-pack.cjs",
    "check:english-confusables": "node scripts/check-english-confusables-pack.cjs",
    "check:conversation-bridges": "node scripts/check-conversation-bridges-pack.cjs",
    "check:expansion-packs": "node scripts/check-expansion-packs.cjs",
    "check:gap-fill": "node scripts/check-gap-fill.cjs",
    "check:learning-time": "node scripts/check-learning-time.cjs",
    "build": "npm run check:german-orthography && npm run check:german-punctuation && npm run check:english-content && npm run check:answer-matching && npm run check:undefined-names && npm run check:learning-mode && npm run check:flashcards && npm run check:updater-ui && npm run check:hardcoded-content && npm run check:dashboard-tests && npm run check:catalog-search && npm run check:pet-interactions && npm run check:pet-recall && npm run check:pet-gallery && npm run check:pet-history-geometry && npm run check:continue-learning && npm run check:matching-pairs && npm run check:ability-pack && npm run check:geordie-pack && npm run check:english-confusables && npm run check:conversation-bridges && npm run check:expansion-packs && npm run check:gap-fill && npm run check:learning-time && vite build",
    "start": "node server/index.js",
    "electron": "npm run build && electron .",
    "electron:run": "electron .",
    "electron:dist": "npm run build && electron-builder --win --publish never",
    "release": "npm run build && electron-builder --win --publish always",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.germ.germanlab",
    "productName": "Micheon",
    "files": [
      "electron/**",
      "server/**",
      "dist/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "Leon2k909",
      "repo": "Micheon",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "edge-tts-universal": "^1.4.0",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@radix-ui/react-progress": "^1.1.14",
    "@radix-ui/react-slot": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.14",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-grid-layout": "^1.3.6",
    "@vitejs/plugin-react": "^6.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^10.0.3",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "framer-motion": "^12.42.2",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.26.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-grid-layout": "^2.2.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "shell-quote": "1.10.0"
  }
}
