{
  "compilerOptions": {
    // Without this, TS 6+ treats the deprecated `moduleResolution: node10` and
    // `baseUrl` below as ERRORS and aborts before checking a single source
    // file — so `tsc --noEmit` exits 0 having verified nothing. That is how a
    // missing `Mic2` import shipped: it only rendered inside Electron, and the
    // typechecker that should have caught it was never actually running.
    "ignoreDeprecations": "6.0",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
