{
  "manifest_version": 3,
  "name": "Micheon Immersion",
  "version": "0.3.5",
  "description": "Highlights German words you're already learning in Micheon wherever you browse, logs new words it finds so the word bank can grow, and sets YouTube to its German dub + English captions when a video has one.",
  "permissions": [
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "icons/micheon.png",
    "32": "icons/micheon.png",
    "48": "icons/micheon.png",
    "128": "icons/micheon.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Micheon Immersion",
    "default_icon": {
      "16": "icons/micheon.png",
      "32": "icons/micheon.png",
      "48": "icons/micheon.png",
      "128": "icons/micheon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "exclude_matches": [
        "*://*.google.com/*",
        "*://accounts.google.com/*",
        "*://*.bankofengland.co.uk/*",
        "*://*.youtube.com/*"
      ],
      "js": [
        "src/content-gloss.js"
      ],
      "css": [
        "src/content-gloss.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "src/content-youtube.js",
        "src/content-gloss.js"
      ],
      "css": [
        "src/content-gloss.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/words.json",
        "icons/micheon.png"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
